@import "snippet";

.w3c_tables {
	color:#000000;
    background-color:#e5eecc;
    margin:0px;
    padding:8px;
    border:1px solid #d4d4d4;
    background-image:url('http://www.w3schools.com/images/bgfadegreen.gif');
    background-repeat:repeat-x;
    //width:616px;
    clear:both;
	overflow-x:auto;
	overflow-y:hidden;
	width:100%;
    table{
        background-color:#ffffff;
        border:1px solid #c3c3c3;
        border-collapse:collapse;
        width:100%;
        td{
			white-space:nowrap;
            border:1px solid #c3c3c3;
            padding:3px;
            vertical-align:top;
        }
        th {
        	white-space:nowrap;
        }

    }
}